# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Infrastructure/: Commands.txt  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20200523222643_InitialCreate.Designer.cs  20200523235303_InfrastructureCreated.Designer.cs  20200523235303_InfrastructureCreated.cs  20200526143452_InitialCreate.Designer.cs  20200526143452_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20200624113724_initialMigration.Designer.cs  20200624113724_initialMigration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: .prettierrc  angular.json  package-lock.json  package.json
(+71 files in other folders)
